#error-notification
  background-color: transparent
  border: none
  color: $red-shade

  span
    color: $red-shade

.field_with_errors
  label
    color: $red-shade

  input
    border-color: $red-shade
    outline: 0
    box-shadow: 0 0 0 0.2rem rgba(217, 83, 79, 0.25)
