footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid #eaeaea
  color: $light-grey

  a
    color: #555555

    &:hover
      color: #222222

  small
    float: left

  ul
    float: right
    list-style: none

    li
      float: left
      margin-left: 15px
