#logo
  text-transform: uppercase
  letter-spacing: -1px
  font-weight: 600

.user-image
  width: 25px
  height: 25px
  border-radius: 50%

#navbarSupportedContent
  .dropdown-menu-right
    margin-top: 8px
    border-top: none
    border-color: white
    a
      color: snow

      &:hover
        background-color: white
        color: black

  .dropdown-divider
    border-top: 1px solid snow
