/* universal */
body
  margin-top: 56px
  padding-top: 14px

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center

  h1
    margin-bottom: 10px

/* typography */
h1, h2, h3, h4, h5, h6
  line-height: 1

h1
  font-size: 3em
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center

h2
  font-size: 1.2em
  letter-spacing: -1px
  margin-bottom: 30px
  text-align: center
  font-weight: normal
  color: $light-grey

p
  font-size: 1.1em
  line-height: 1.7em

/* header */
#logo
  text-transform: uppercase
  letter-spacing: -1px
  font-weight: 600

.user-image
  width: 25px
  height: 25px
  border-radius: 50%

#navbarSupportedContent
  .dropdown-menu-right
    margin-top: 8px
    border-top: none
    border-color: white
    a
      color: snow

      &:hover
        background-color: white
        color: black

  .dropdown-divider
    border-top: 1px solid snow

/* footer */
footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid #eaeaea
  color: $light-grey

  a
    color: #555555

    &:hover
      color: #222222

  small
    float: left

  ul
    float: right
    list-style: none

    li
      float: left
      margin-left: 15px

/* sidebar */
aside
  section.user-info
    margin-top: 20px

  section
    padding: 10px 0
    margin-top: 20px

    &:first-child
      border: 0
      padding-top: 0

    span
      display: block
      margin-bottom: 3px
      line-height: 1

    h1
      font-size: 1.4em
      text-align: left
      letter-spacing: -1px
      margin-bottom: 3px
      margin-top: 0px

/* Error notifications */
#error-notification
  background-color: transparent
  border: none
  color: $red-shade

  span
    color: $red-shade

.field_with_errors
  label
    color: $red-shade

  input
    border-color: $red-shade
    outline: 0
    box-shadow: 0 0 0 0.2rem rgba(217, 83, 79, 0.25)

/* debuger */
.debug_dump
  background-color: gainsboro;
  width: 100%;
  height: auto;
  padding: 10px;
  border-radius: 5px;
