@import 'bootstrap'
@import 'variables'

/* universal */
body
  margin-top: 56px
  padding-top: 14px

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center

  h1
    margin-bottom: 10px

@import 'typography'
@import 'shared/*'
@import 'sidebar'
@import 'users'
